{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WIN-4U5ST89RAP2\\SA;Initial Catalog=TrainingManagementDB;User ID=sa;Password=123456;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
